rules = [
  Disable
  DisableSyntax
  DottyKeywords
  DottyVarArgPattern
  DottyVolatileLazyVal
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoInfer
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnusedImports
  RemoveUnusedTerms
  RemoveXmlLiterals
]