provider = jackson

read {
  provider = ${provider}
  format = json
  style = stream
  path = null
  options = []
}
write {
  provider = ${provider}
  format = json
  style = pretty
  addEndLine = true
  nullOptions = true
  options = []
}
translate {
  format = null
  action = null
  level = 0
}