son2 {
  read {
    format = null
    provider = null
    stream = null
    path  = null
    options = []
  }
  write {
    format = null
    provider = null
    format = null
    //  style = null
    options = []
  }
  translate {
    action = null
    format = null
  }
}