son2 {

  provider = jackson

  read {
    provider = ${son2.provider}
    format = json
    stream = true
    path = null
    options = []
  }
  write {
    provider = ${son2.provider}
    format = json
    style = true
    addEndLine = true
    nullOptions = true
    options = []
  }
  translate {
    format = null
    action = null
    level = 0
  }

}