<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.writeonly.son2</groupId>
        <artifactId>son2</artifactId>
        <version>2.8.3-SNAPSHOT</version>
    </parent>

    <artifactId>son2-diff</artifactId>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diffson.version>2.2.2</diffson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.writeonly.son2</groupId>
            <artifactId>son2-spec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.writeonly.son2</groupId>
            <artifactId>son2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gnieh</groupId>
            <artifactId>diffson-circe_2.11</artifactId>
            <version>${diffson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gnieh</groupId>
            <artifactId>diffson-play-json_2.11</artifactId>
            <version>${diffson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gnieh</groupId>
            <artifactId>diffson-spray-json_2.11</artifactId>
            <version>${diffson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>