<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.writeonly.json2yaml</groupId>
        <artifactId>json2yaml</artifactId>
        <version>2.8.3-SNAPSHOT</version>
    </parent>

    <artifactId>json2yaml-kotlin</artifactId>
    <packaging>pom</packaging>
    <version>2.8.3-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.8</scala.version>
        <scala-logging.version>3.5.0</scala-logging.version>
        <scalatest.version>3.0.1</scalatest.version>
        <scalare.version>1.0.6-SNAPSHOT</scalare.version>
        <dropwizard.version>1.0.6</dropwizard.version>
    </properties>

    <modules>
        <module>json2yaml-kotlin-main</module>
        <!--<module>kotlin-main</module>-->
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>

        </plugins>
    </build>

    <dependencyManagement>
     </dependencyManagement>
</project>